# SpringSecurityMasterJWT

./: README.md  pom.xml
src/main/java/com/quest/questdemo/api/: RestAPIDemo.java
src/main/java/com/quest/questdemo/config/: SecurityConfig.java
src/main/java/com/quest/questdemo/config/AppConfig/: AppConfig.java  AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/quest/questdemo/config/authenticationPrePosthandler/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2VerificationFilter.java
src/main/java/com/quest/questdemo/config/authproviders/: CustomDBAuthenticationProvider.java  CustomLDAPAuthenticationProvider.java  DBUserDetailsServices.java
src/main/java/com/quest/questdemo/jwt/: JwtAuthenticationFilter.java  JwtLoginController.java  JwtUtil.java
src/main/java/com/quest/questdemo/jwt/dto/: LoginRequestDto.java
src/main/java/com/quest/questdemo/mvccontrollers/: MvcController.java
src/main/java/com/quest/questdemo/test/: PasswordHasher.java
src/main/resources/: User&RoleDDL.sql  application.properties  logback.xml  users.ldif
src/main/webapp/WEB-INF/views/: LoginPage.jsp  home.jsp  profile.jsp
