okta.client-id=B6apmcUNx2sbEGIzdnbstRtf0G5eQSZE
okta.client-secret=lQ9O4tiNGbmFpaIrK2eczNsJO7rCgBv0JK-VYDsiDJ09bZ5kHORwpZGYkg6CqG8m
okta.authorization-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/authorize
okta.token-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/oauth/token
okta.user-info-uri=https://dev-ogw7ujk5ifsgqbjn.us.auth0.com/userinfo
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
#spring.security.oauth2.client.registration.google.client-id=190138631694-2t3gq1l0e2t3ccloabrd2u839erd1aj5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email